<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>gifasm</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>gifasm</H1></CENTER>

A program to assemble multiple GIF files into one, or disassemble a single GIF
file with multiple images into single image files.<P>

<H1>Usage:</H1>

<pre>
gifasm [-q] [-a] [-d OutFileName] [-h] gif-file...
</pre>

If no gif-file is given, GifAsm will try to read a GIF file from stdin, if
in disassembly mode only (-d).<P>

<H1>Memory required:</H1>

Line.

<H1>Options:</H1>

<DL>
<DT> [-q]
<DD> Quiet mode.  Defaults off on MSDOS, on under UNIX.  Controls printout
   of running scan lines. Use -q- to invert.<P>

<DT> [-a]
<DD> Assemble.  This is the default, and the GifFile(s) are assembled to
   stdout. Note the screen descriptor (including screen color map) is taken
   from the first file, while other screen descriptors are ignored.
   As this tool requires at least 2 GIF files as input, no attempt will be
   made to read stdin if none specified on command line.<P>

<DT> [-d OutFileName]
<DD> Disassemble GifFile (if specified on command line) or
   stdin, into several files of the form OutFileNameXX, where XX are two
   decimal digits.  Obviously up to 100 files can be generated this way.
   Note: in this mode nothing is sent to stdout.<P>

<DT> [-h]
<DD> Print one line of command line help, similar to Usage above.<P>
</DL>

<H1>Author:</H1>

Gershon Elber

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
