<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>gifspnge</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>gifspnge</H1></CENTER>

This is an expensive way to copy a GIF.  The source is included as a skeleton
for more sophisticated filters using DGifSlurp() and EGifSpew().  See the
source in the util directory for details.<P>

I suppose this does have some utility as a test of DGifSlurp() and EGifSpew().
The output should be bytewise identical to the input.<P>

<H1>Usage:</H1>

<pre>
gifspnge &lt;GifFile &gt;GifCopy
</pre>

<H1>Memory required:</H1>

The size of the input GIF, plus malloc overhead.

<H1>Options:</H1>

None.

<H1>Author:</H1>

Eric S. Raymond &lt;esr@snark.thyrsus.com&gt;<P>

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
